:root {
   --main-accent: #FF4757; 
   --secondary-accent: #4BCFFA;
   --main-bg: #F8F8F8;
   --dark-bg: #141414;
   --secondary-bg: #333333;
   --secondary-dark-bg: #1f1f1f;
   --text-color: #1F1F1F;
   --highlight-color: #FFA07A;
}
*{
   margin: 0;
   padding: 0;
}
body{
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;

   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   /* background-color: var(--main-bg); */
   background-image: url(/images/bg.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   background-attachment: fixed;
   color: var(--text-color);
   /* overflow: hidden; */

   padding-top: 200px;
   padding-bottom: 200px;
}
footer,header{
   flex-shrink: 0;
}
h1,section{
   margin: 1rem;
   padding: 1rem;
}
/* -----------Header----------------- */
header{
   width: 80%;
   background-color: var(--secondary-bg);
   color: var(--main-accent);
   display: flex;
   justify-content: center;

   box-shadow: 0 4px 6px -4px var(--main-accent);
   padding: 1rem;
   box-sizing: border-box;
   border-radius: 0.15rem;


}
.sticky{
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 1000;
}
.menu{
   display: flex;
   width: 80%;
   height: 100%;
   justify-content: space-around;
   align-items: center;
}
#logo{
   height: 50px;
   width: 50px;
   background: no-repeat center url(/images/logo.webp);
   background-size: contain;
   border-radius: 0.5rem;
}
/* #logo img{
   border-radius: 1rem;
}
.menu img{
   width: 100%;
   height: 100%;
} */
.menu ul {
   list-style: none;
   display: flex;
   gap: 2rem;

   height: 100%;
}
.menu a {
   text-decoration: none;
   color: var(--main-accent);
   transition: color 0.3s;
   font-size: 1.25rem;

   display: flex;
   height: 100%;
   align-items: center;
}
.menu a:hover {
   color: var(--highlight-color);
}
.buscar{
   position: relative;
   display: flex;
   align-items: center;
}
.buscar input {
   padding: 0.5rem 2.5rem 0.5rem 1rem;
   border: 1px solid var(--main-accent);
   border-radius: 20px;
   outline: none;

   background: #494949;
   color: var(--main-bg);
}
.buscar button {
   position: absolute;
   height: 1.25rem;
   width: 1.25rem;
   right: 0.5rem;
   background: no-repeat center / contain url(/icons/lupa.png);
   border: none;
   cursor: pointer;
   font-size: 1.2rem;
}

.login-boton{
   width: 50px;
   height: 50px;
}
.login-boton a img{
   width: 100%;
}

/* --------------Main----------------- */
.content{
   /* margin-top: 80px; */
   width: 80%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex: 1;
}
main{
   margin: 1rem auto;
   /* width: 80%; */
   padding: 2rem;
   background-color: var(--main-bg);
   height: 100%;
   flex: 3;
}

.catalogo{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}
.card{
   position: relative;
   background-color: var(--secondary-bg);
   border-radius: 8px;
   overflow: hidden;
   text-align: center;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
   transition: transform 0.3s;
}
.card img {
   width: 100%;
   height: 300px;
   object-fit: cover;
}
.card h3 {
   margin: 10px 0;
   font-size: 18px;
   color: var(--main-accent);
}
.card:hover {
   transform: scale(1.05);
}
.anime-info {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.6);
   color: var(--main-bg);
   opacity: 0;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   transition: opacity 0.3s;
}
.card:hover .anime-info {
   opacity: 1;
}
.anime-info p {
   margin: 10px 0;
   font-size: 14px;
}
.anime-info button {
   background-color: var(--main-accent);
   border: none;
   padding: 10px;
   color: var(--main-bg);
   font-size: 16px;
   cursor: pointer;
   border-radius: 4px;

   transition: background-color 0.2s;
}

.anime-info button:hover {
   background-color: var(--highlight-color);
}
.card a {
   text-decoration: none;
   color: inherit;
}
.card h3 {
   pointer-events: none;
}

/* ---aside---- */
aside {
   flex: 1;
   /* background-color: var(--secondary-bg); */
   color: var(--main-bg);
   padding: 1.5rem;
   box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1);
}

.card-news {
   background-color: var(--main-bg);
   color: var(--text-color);
   border-radius: 8px;
   padding: 1rem;
   margin-bottom: 1rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-news h3 {
   margin-bottom: 0.5rem;
}

.card-news p {
   margin: 0;
}
/* -------Footer--------- */
footer{
   width: 80%;
   background-color: var(--secondary-bg);
   color: var(--main-bg);
   padding: 1rem;
   text-align: center;

   box-sizing: border-box;
   border-radius: 0.25rem;
}
footer ul {
   list-style: none;
   display: flex;
   justify-content: center;
   gap: 1rem;
   padding: 0.5rem 0;
}
footer a {
   color: var(--secondary-accent);
   text-decoration: none;
}
footer a:hover {
   text-decoration: underline;
}

/* Paginacion */
.paginacion {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-top: 20px;
}

.paginacion button {
   background-color: var(--main-accent);
   color: white;
   border: none;
   padding: 10px 15px;
   font-size: 16px;
   cursor: pointer;
   border-radius: 5px;
   transition: background 0.3s;
}

.paginacion button:disabled {
   background-color: #ccc;
   cursor: not-allowed;
}

.paginacion button:hover:not(:disabled) {
   background-color: var(--highlight-color);
}


/* @media 600 {
   
} */